@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sono:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
}
html{
    /* font-size: 62.5%; */
    /* 1rem = 10px */
    overflow-x: hidden;
}
:root {
  --primary-color: #000f71;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #0327c6;
  --white: #fff;
  --bg-color: #e6e6eb;
}
body{
    background-color: var(--bg-color);
    overflow-x: hidden;
}
body::-webkit-scrollbar{
  display: none;
}
.intro {
    height: 100vh;
    position: relative;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-image: url("./Assets/background-main2.jpg"); */
    background-size: cover;
    background-attachment: fixed;
  }
  .intro-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .saf-1 {
    font-size: 5rem;  
    color: var(--white);
    margin-bottom: 0.6rem;
    font-weight: 400;
    display: block;
    font-family: 'Sono', sans-serif;
  }
.explore{
  padding-inline:  50rem;
  padding-bottom: 3rem;
}
.explore-btn{
  display: flex;
  /* height: 9rem; */
  justify-content: center;
  align-items: center;
  background-color: rgb(18, 100, 250, 0.4);  
  backdrop-filter: blur(10px);
  width: fit-content;
  padding: 1rem;
}
.earth {
  height: 1.5rem;
  width: 1.5rem;
  color: var(--bg-color);
}

.explore a:link,
.explore a:visited{
  text-decoration: none;
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Lobster', cursive;
  letter-spacing: 2px;
}

.explore a:hover,
.explore a:visited{
  color: var(--color-dark);
}

.card-1{
  padding: 0rem 25rem;
}
.loc, .cyc, .dat, .gus{
  align-items: center;
  margin-top: 20px;
}
.card-hero{
  display: flex;
  height: 6rem;
  margin-top: 8px;
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap: 4rem;  
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
}
.card-hero p {
  color: var(--primary-color)  ;
  font-size: 0.8rem;
}

  .location, .cycle, .guests, .when {
    height: 2rem;
    width: 2rem;
    color: var(--bg-color);
  }

  .services{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  #services{
    /* background-image: url("./Assets/toys.png"); */
    background-size: 900px;
    background-attachment: fixed;
  }
  .services p{
    text-align: justify;
    padding: 0.5rem;
    color: var(--primary-shades);
  }
  .services img{
    height: 4rem;
    width: 4rem;
  }
  .bino, .tick, .map-loc{
    /* height: 20rem; */
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: var(--white);
    border-radius: 10px; */
  }
  /* About=========================>  */
.diffSection{
  border-bottom: 1px var(--primary-shades) solid;
  
}




.contact-fade{
  position: relative;
  font-size: 14rem;
  font-weight: 1000;
  opacity: 0.2;
  color: #000528;
  text-transform: uppercase;
  letter-spacing: 40px;
}
.about-section{
  margin-top: 4rem;
  display: flex;
  /* justify-content:space-evenly; */
  align-items: center;
  
}
.about{
  padding: 3rem;
  text-align: justify;
}
.about h1{
  font-size: 3rem;
  text-align: start;
  /* justify-content: center; */
}
.about p{
  font-size: 1rem;
}

.about-image img{
  height: 18rem;
  /* background-attachment: fixed; */
}
h2{
  text-align: center;
  justify-content: center;
}
.people1{
  height: 100vh;
  border-bottom: 1px var(--primary-shades) solid;
}
.people{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15rem;
}
.people img{
  height: 33rem;
  width: 26rem;
  border-radius: 10px;
}
.card-peo{
  height: 22rem;
  width: 35rem;
  background-color: var(--white) ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start; 
  border-radius: 10px;
  padding: 3rem;
  font-size: 1.2rem;
  box-shadow: 3px 2px 5px 0.5px var(--primary-shades);
}
#tra{
  font-size: 0.8rem;
}
#tra i {
  color: #df2727;
}
.want{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}
.want a{
  text-decoration: none;
  background-color: var(--primary-color);
  margin-top: 2rem;
  padding: 0.8rem;
  border-radius: 10px;
}
.want a:hover{
  background-color: var(--helper-color);
}
.want a,
.want a:visited{
  color: var(--white);
}

/*Team Section==============================>> */

.totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
.btn-seenu{
text-align: center;
align-items: center;
justify-items: center;

}
.totalcard .card {
	margin: 50px;
	width: 300px;
  height: 25rem;
  display: flex;
  justify-content: center;
	border-radius: 10px;
	/* background: #fff; */
  background: var(--bg-color);
}

.totalcard .card {
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4),
		0 0 10px rgba(0, 0, 0, 0.3);
}

.card:nth-child(1) {
	border-top: 5px solid #df2727;
}
.card:nth-child(2) {
  border-top: 5px solid #2736df;
}
.card:nth-child(3) {
	border-top: 5px solid #32c525;
}

.card:nth-child(1):hover {
	box-shadow: inset 0px 0px 10px rgb(223, 39, 39, 0.8),
		1px 1px 30px rgb(223, 39, 39, 0.5);
  }
.card:nth-child(2):hover {
    box-shadow: inset 0px 0px 10px rgb(39, 54, 223,0.8),
      1px 1px 30px rgb(39, 54, 223, 0.5);
  }
.card:nth-child(3):hover {
	box-shadow: inset 0px 0px 10px rgb(50, 197, 37,0.8),
		1px 1px 30px rgb(50, 197, 37, 0.5);
}

.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50px;
	transition-duration: .8s;
}

.totalcard .card img:hover {
	transform: scale(3.5);
	border-radius: 0;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#detail p {
	font-size: 15px;
	line-height: 25px;
	font-variant: small-caps;
	text-align: center;
	margin: 25px;
	margin-bottom: 0px;
	margin-top: 0rem;
}
#detail .det{
  margin-top: 2rem;
}

#detail button {
	outline: none;
	border-radius: 10px;
	border-style: none;
	border: 1px solid black;
	padding: 9px 25px;

	cursor: pointer;
	transition-duration: .4s;
}

#detail a {
	bottom: 80px;
	text-decoration: none;
	align-self: center;
}

.btn-seenu:hover {
	background: rgb(0, 0, 0, 0.7);
	color: #fff;
}

.card-title {
	font-size: 17px;
	color: #343A40;
	padding: 20px;
	font-weight: 700;
}

h4{
  padding-top: 5rem;
  font-size: 2rem;
}
.soc-ico{
  height: 2rem;
  width: 2rem;
  color: var(--primary-color);
}
.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
  
}

.social-link:hover, .social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}

/* 980px */

@media(max-width: 62em){
    /* .intro-header { padding: 1.5rem 2rem; } */
    .intro{
      height: 98vh;
    }
    /* .intro h1 { font-size: 10rem; } */
    .saf-1 { font-size: 4rem; }
    
    .about-section{
      display: flex;
      justify-content:center;
      align-items: center;

    }
    .about-image img{
      height: 20rem;
      /* background-attachment: fixed; */
      margin-left: 2rem;
    }
    

}